#KubeJS Client Properties
#Mon Aug 26 14:12:48 CEST 2024
backgroundColor=2E3440
barBorderColor=ECEFF4
barColor=ECEFF4
blurScaledPackIcon=true
disableRecipeBook=false
exportAtlases=false
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundBrightness=64
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
overrideColors=false
showTagNames=false
title=
